spring.datasource.url=jdbc:mysql://localhost:3306/spring_WP?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.PORT=9876
server.servlet.context-path=/weapon